# aright-api-challenge

./: .gitignore  Dockerfile  README.md  data.json  pom.xml
src/main/java/id/co/aright/yohanesrandy/: Application.java
src/main/java/id/co/aright/yohanesrandy/controller/: APIController.java  WebController.java
src/main/java/id/co/aright/yohanesrandy/dto/: Response.java
src/main/java/id/co/aright/yohanesrandy/helper/: Helper.java
src/main/java/id/co/aright/yohanesrandy/service/: AppService.java
src/main/java/id/co/aright/yohanesrandy/service/http/: HttpClientFactory.java  HttpService.java  HttpsTrustManager.java
src/main/resources/: application.properties
src/main/resources/templates/: load_data.html  push_notif.html
